<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="my_ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2.5 2.5 .03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>2.5 2.5 .03</size>
          </box>
        </geometry>
        <material>
          <script>
		  <uri>/home/relampago/catkin_ws/src/aulagazebo/models/my_ground_plane/materials/</uri>
		  <uri>/home/relampago/catkin_ws/src/aulagazebo/models/my_ground_plane/materials/</uri>
		  <name>/home/relampago/catkin_ws/src/aulagazebo/models/my_ground_plane/materials/textures/MyImage.png</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
