<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='exercicioDoisMundoMilena'>
    <model name='aulagazebo_planta'>
      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry>
            <box>
              <size>3 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 -1.425 0 0 -0 0</pose>
      </link>
      <link name='Wall_23'>
        <pose frame=''>1.425 0 0 0 -0 1.5708</pose>
        <visual name='Wall_23_Visual_0'>
          <pose frame=''>-0.724238 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.55152 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_23_Collision_0'>
          <geometry>
            <box>
              <size>1.55152 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>-0.724238 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_23_Visual_1'>
          <pose frame=''>1.22576 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.548477 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_23_Collision_1'>
          <geometry>
            <box>
              <size>0.548477 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>1.22576 0 0.5 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
          <geometry>
            <box>
              <size>3 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_24_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 1.425 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_25'>
        <collision name='Wall_25_Collision'>
          <geometry>
            <box>
              <size>3 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_25_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-1.425 0 0 0 0 -1.5708</pose>
      </link>
      <static>1</static>
      <pose frame=''>0.027365 0.049117 0 0 -0 0</pose>
    </model>
    <model name='my_ground_plane_aurelio'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 2.5 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.5 2.5 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://my_ground_plane_milena/materials/scripts</uri>
              <uri>model://my_ground_plane_milena/materials/textures/</uri>
              <name>MyGroundPlaneMilena/Image</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-0.027363 -0.049123 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
